Repository: spotweb/spotweb
Catalog: */LC_MESSAGES/messages.po
Languages: de_de

source: overview
de_de: Übersicht

source: Add
de_de: Hinzufügen

source: Cancel
de_de: Abbrechen

source: Change
de_de: Ändern

source: Delete
de_de: Löschen

source: Tu
de_de: Di

source: We
de_de: Mi

source: Th
de_de: Do

source: Su
de_de: So

source: Monday
de_de: Montag

source: Tuesday
de_de: Dienstag

source: Wednesday
de_de: Mittwoch

source: Thursday
de_de: Donnerstag

source: Friday
de_de: Freitag

source: Saturday
de_de: Samstag

source: Sunday
de_de: Sonntag

source: Mar
de_de: Mär

source: May
de_de: Mai

source: Oct
de_de: Okt

source: Dec
de_de: Dez

source: January
de_de: Januar

source: February
de_de: Februar

source: March
de_de: März

source: June
de_de: Juni

source: July
de_de: Juli

source: October
de_de: Oktober

source: December
de_de: Dezember

source: Back to mainview
de_de: Zurück zur Übersicht

source: Userlist
de_de: Benutzerliste

source: Grouplist
de_de: Gruppenliste

source: %s gave this spot %d star
de_de: %s gab diesem Spot %d Stern

source: Posted by %s
de_de: Gepostet von %s

source: Find spots from %s
de_de: Spots von %s finden

source: Username
de_de: Benutzername

source: Firstname
de_de: Vorname

source: Lastname
de_de: Nachname

source: E-mailaddress
de_de: E-Mail-Adresse

source: Send e-mail to new user?
de_de: E-Mail an neuen Benutzer senden?

source: Icon
de_de: Symbol

source: Permission
de_de: Berechtigung

source: Object
de_de: Objekt

source: Deny/Allow
de_de: Verweigern/Erlauben

source: Allowed
de_de: Erlaubt

source: Denied
de_de: Verweigert

source: Set to allow
de_de: Auf Erlauben setzen

source: Set to deny
de_de: Auf Verweigern setzen

source: Add the following rights
de_de: Folgende Rechte hinzufügen

source: ObjectID (normally empty)
de_de: Objekt-ID (normalerweise leer)

source: New password
de_de: Neues Passwort

source: Confirm new password
de_de: Neues Passwort bestätigen

source: Create new API key
de_de: Neuen API-Schlüssel erstellen

source: Group
de_de: Gruppe

source: Member
de_de: Mitglied

source: Delete user
de_de: Benutzer löschen

source: Clear all sessions
de_de: Alle Sitzungen löschen

source: Edit filter
de_de: Filter bearbeiten

source: Restore filter to default
de_de: Filter auf Standard zurücksetzen

source: Use these filters as standard
de_de: Diese Filter als Standard verwenden

source: Download this filters
de_de: Diese Filter herunterladen

source: Upload filters
de_de: Filter hochladen

source: Add comment
de_de: Kommentar hinzufügen

source: Post
de_de: Absenden

source: Change name
de_de: Namen ändern

source: Permissions
de_de: Berechtigungen

source: Delete group
de_de: Gruppe löschen

source: Show rights in group
de_de: Rechte der Gruppe anzeigen

source: Change groupname
de_de: Gruppennamen ändern

source: Change group
de_de: Gruppe ändern

source: Add new group
de_de: Neue Gruppe hinzufügen

source: Password
de_de: Passwort

source: Login
de_de: Anmelden

source: Category
de_de: Kategorie

source: Type
de_de: Typ

source: Title
de_de: Titel

source: Description
de_de: Beschreibung

source: NZB file
de_de: NZB-Datei

source: Picture
de_de: Bild

source: Source
de_de: Quelle

source: Language
de_de: Sprache

source: Mail
de_de: E-Mail

source: Last visit
de_de: Letzter Besuch

source: Member of group
de_de: Mitglied der Gruppe

source: IP address of last visit
de_de: IP-Adresse des letzten Besuchs

source: Change user
de_de: Benutzer ändern

source: Edit preferences
de_de: Einstellungen bearbeiten

source: This spot is not verified, the name of the sender has not been confirmed
de_de: Dieser Spot ist nicht verifiziert, der Name des Absenders wurde nicht bestätigt

source: This spot is marked as potentional spam
de_de: Dieser Spot ist als potenzieller Spam markiert

source: This spotter is already blacklisted
de_de: Dieser Spotter steht bereits auf der Blacklist

source: This spotter is already whitelisted
de_de: Dieser Spotter steht bereits auf der Whitelist

source: Back to mainview (ESC / U)
de_de: Zurück zur Übersicht (ESC / U)

source: This spot has %d star
de_de: Dieser Spot hat %d Stern

source: This spot has no rating yet
de_de: Dieser Spot hat noch keine Bewertung

source: Report this spot as spam
de_de: Diesen Spot als Spam melden

source: You already reported this spot as spam
de_de: Du hast diesen Spot bereits als Spam gemeldet

source: Download NZB
de_de: NZB herunterladen

source: (this spot has already been downloaded)
de_de: (dieser Spot wurde bereits heruntergeladen)

source: Find NZB
de_de: NZB suchen

source: Delete from watchlist (w)
de_de: Von der Beobachtungsliste entfernen (w)

source: Place in watchlist (w)
de_de: Auf die Beobachtungsliste setzen (w)

source: Add NZB to SABnzbd queue (you already downloaded this spot) (s)
de_de: NZB zur SABnzbd-Warteschlange hinzufügen (dieser Spot wurde bereits heruntergeladen) (s)

source: Add NZB to SABnzbd queue (s)
de_de: NZB zur SABnzbd-Warteschlange hinzufügen (s)

source: Find spots in this category
de_de: Spots in dieser Kategorie finden

source: Sort by
de_de: Sortieren nach

source: Sort on sender [0-Z]
de_de: Nach Absender sortieren [0-Z]

source: Sort on category
de_de: Nach Kategorie sortieren

source: Sort on sender [Z-0]
de_de: Nach Absender sortieren [Z-0]

source: Sort on title [0-Z]
de_de: Nach Titel sortieren [0-Z]

source: Sort on title [Z-0]
de_de: Nach Titel sortieren [Z-0]

source: Sort on age [ascending]
de_de: Nach Alter sortieren [aufsteigend]

source: Sort on age [descending]
de_de: Nach Alter sortieren [absteigend]

source: Sort on size [ascending]
de_de: Nach Größe sortieren [aufsteigend]

source: Sort on size [descending]
de_de: Nach Größe sortieren [absteigend]

source: Number of comments
de_de: Anzahl Kommentare

source: Age
de_de: Alter

source: Date
de_de: Datum

source: Size
de_de: Größe

source: Spotted with
de_de: Gespottet mit

source: Website
de_de: Webseite

source: Sender
de_de: Absender

source: Blacklist this sender
de_de: Diesen Absender auf die Blacklist setzen

source: Search spots with the tag: %s
de_de: Spots mit dem Tag suchen: %s

source: Searchengine
de_de: Suchmaschine

source: Search
de_de: Suchen

source: Download NZB (n)
de_de: NZB herunterladen (n)

source: Number of spamreports
de_de: Anzahl Spam-Meldungen

source: Post Description
de_de: Beitragsbeschreibung

source: No results found
de_de: Keine Ergebnisse gefunden

source: There is %d spamreport found for this spot
de_de: Es wurde %d Spam-Meldung für diesen Spot gefunden

source: downloaded on
de_de: heruntergeladen am

source: opened on
de_de: geöffnet am

source: Go to category '%s'
de_de: Zur Kategorie '%s' gehen

source: Position in watchlist (w)
de_de: Position in der Beobachtungsliste (w)

source: %d comments on '%s'
de_de: %d Kommentare zu '%s'

source: Comments
de_de: Kommentare

source: Search spot in catergory %s
de_de: Spot in Kategorie %s suchen

source: Search spot from %s
de_de: Spot von %s suchen

source: Add comment (open/close windows)
de_de: Kommentar hinzufügen (Fenster öffnen/schließen)

source: Open "%s" panel
de_de: Bereich "%s" öffnen

source: Close "%s" panel
de_de: Bereich "%s" schließen

source: General
de_de: Allgemein

source: Newsservers
de_de: Newsserver

source: Retrieve
de_de: Abrufen

source: Performance
de_de: Leistung

source: Try to prevent robots from indexing this installation
de_de: Versuchen, das Indexieren dieser Installation durch Suchroboter zu verhindern

source: Sender email address
de_de: Absender-E-Mail-Adresse

source: Always send welcome e-mail to new users
de_de: Immer eine Willkommens-E-Mail an neue Benutzer senden

source: Cookie expires after (in days)
de_de: Cookie läuft ab nach (in Tagen)

source: Encryption
de_de: Verschlüsselung

source: Buggy (Some newsservers lose messages once in a while)
de_de: Fehlerhaft (manche Newsserver verlieren gelegentlich Nachrichten)

source: Use different server for headers?
de_de: Anderen Server für Header verwenden?

source: Use different server for posting?
de_de: Anderen Server zum Posten verwenden?

source: Verify name (CN) on certificate
de_de: Namen (CN) im Zertifikat überprüfen

source: Retention on spots (in days). Older spots will be erased. Select 0 to keep all spots.
de_de: Aufbewahrungsdauer für Spots (in Tagen). Ältere Spots werden gelöscht. 0 wählen, um alle Spots zu behalten.

source: Retention is for either everything or only the cached data
de_de: Aufbewahrung gilt entweder für alles oder nur für die zwischengespeicherten Daten

source: Remove everything
de_de: Alles entfernen

source: Only extra data but keep spots
de_de: Nur Zusatzdaten entfernen, Spots behalten

source: Retrieve spots after... Select November 1, 2009 to fetch all spots
de_de: Spots abrufen nach dem... 1. November 2009 wählen, um alle Spots zu holen

source: To skip all FTD spots select November 24, 2010
de_de: Um alle FTD-Spots zu überspringen, 24. November 2010 wählen

source: Retrieve full spots. This makes retrieval a lot slower.
de_de: Vollständige Spots abrufen. Dies macht den Abruf deutlich langsamer.

source: Prefetch images (requires a lot of memory)
de_de: Bilder im Voraus laden (benötigt viel Arbeitsspeicher)

source: Prefetch NZB files (quires a lot of memory)
de_de: NZB-Dateien im Voraus laden (benötigt viel Arbeitsspeicher)

source: Retrieve full spots
de_de: Vollständige Spots abrufen

source: Prefetch images
de_de: Bilder im Voraus laden

source: Prefetch NZB files
de_de: NZB-Dateien im Voraus laden

source: Retrieve comments
de_de: Kommentare abrufen

source: Retrieve full comments
de_de: Vollständige Kommentare abrufen

source: Retrieve reports
de_de: Meldungen abrufen

source: Enable timing
de_de: Zeitmessung aktivieren

source: Use this only to identify speed problems within Spotweb.
de_de: Nur verwenden, um Geschwindigkeitsprobleme in Spotweb zu identifizieren.

source: Not suitable for public installations
de_de: Nicht geeignet für öffentliche Installationen

source: Enable stacktrace
de_de: Stacktrace aktivieren

source: Stacktraces make identifying problems easy, but may contain sensitive information.
de_de: Stacktraces erleichtern die Fehlersuche, können aber sensible Informationen enthalten.

source: Retrieve increment
de_de: Abruf-Schrittweite

source: Enable imagepreview in spot overview
de_de: Bildvorschau in der Spot-Übersicht aktivieren

source: Highlight spots based on amount of comments
de_de: Spots anhand der Kommentaranzahl hervorheben

source: Amount of comments to highlight spot
de_de: Anzahl Kommentare, ab der ein Spot hervorgehoben wird

source: Blacklist used during retrieve:
de_de: Beim Abruf verwendete Blacklist:

source: Whitelist used during retrieve:
de_de: Beim Abruf verwendete Whitelist:

source: Lower this if you get timeouts during retrieve
de_de: Verringern, falls beim Abruf Zeitüberschreitungen auftreten

source: Handling of moderation messages
de_de: Umgang mit Moderationsnachrichten

source: Do nothing
de_de: Nichts tun

source: Delete moderated spots
de_de: Moderierte Spots löschen

source: Mark moderated spots as moderated
de_de: Moderierte Spots als moderiert markieren

source: Prepare statistics during retrieve
de_de: Statistiken während des Abrufs vorbereiten

source: Fetch the external blacklist during retrieve
de_de: Externe Blacklist während des Abrufs laden

source: Fetch the external whitelist during retrieve
de_de: Externe Whitelist während des Abrufs laden

source: Custom CSS
de_de: Eigenes CSS

source: Language to use in Spotweb
de_de: In Spotweb zu verwendende Sprache

source: Dutch
de_de: Niederländisch

source: English
de_de: Englisch

source: NZB handling
de_de: NZB-Verarbeitung

source: Sort on:
de_de: Sortieren nach:

source: Filters
de_de: Filter

source: Download categories
de_de: Download-Kategorien

source: Notifications
de_de: Benachrichtigungen

source: Own CSS
de_de: Eigenes CSS

source: Posting of spots
de_de: Posten von Spots

source: Items per page?
de_de: Einträge pro Seite?

source: Standard searchorder?
de_de: Standard-Suchreihenfolge?

source: Relevance
de_de: Relevanz

source: Latest first
de_de: Neueste zuerst

source: Formatting of dates. To use long php_intl should be installed
de_de: Datumsformatierung. Für die lange Form muss php_intl installiert sein

source: Human
de_de: Umgangssprachlich

source: Long
de_de: Lang

source: Short
de_de: Kurz

source: Template for non-mobile devices
de_de: Vorlage für Nicht-Mobilgeräte

source: Template for mobiles
de_de: Vorlage für Mobilgeräte

source: Template for tablets
de_de: Vorlage für Tablets

source: Count new spots in filter list
de_de: Neue Spots in der Filterliste zählen

source: Show subcats on mouseover in spots list
de_de: Unterkategorien beim Überfahren mit der Maus in der Spot-Liste anzeigen

source: Track what you're watching
de_de: Verfolgen, was du dir ansiehst

source: Automatic mark spots as read after each visit?
de_de: Spots nach jedem Besuch automatisch als gelesen markieren?

source: Should we keep track of the downloads that are done?
de_de: Sollen abgeschlossene Downloads nachverfolgt werden?

source: Shall we keep track of a watchlist?
de_de: Soll eine Beobachtungsliste geführt werden?

source: Show filesize in spotoverview?
de_de: Dateigröße in der Spot-Übersicht anzeigen?

source: Show number of spamreports in spotoverview?
de_de: Anzahl Spam-Meldungen in der Spot-Übersicht anzeigen?

source: Show NZB button to download file with this browser?
de_de: NZB-Schaltfläche anzeigen, um die Datei mit diesem Browser herunterzuladen?

source: Show a checkbox next to each spot for multiplex NZB file download?
de_de: Neben jedem Spot ein Kontrollkästchen für den Mehrfach-NZB-Download anzeigen?

source: Hide erotic spots in index?
de_de: Erotische Spots in der Übersicht ausblenden?

source: What NZB searchengine shall we use?
de_de: Welche NZB-Suchmaschine soll verwendet werden?

source: What shall we do with NZB files?
de_de: Was soll mit NZB-Dateien geschehen?

source: No intergration with download client
de_de: Keine Integration mit Download-Client

source: Call SABnzbd throught HTTP by SpotWeb
de_de: SABnzbd per HTTP von SpotWeb aus aufrufen

source: Run SABnzbd through users' browser
de_de: SABnzbd über den Browser des Benutzers aufrufen

source: Save to file op disk
de_de: Als Datei auf der Festplatte speichern

source: Save file to disk and run a command
de_de: Datei auf der Festplatte speichern und einen Befehl ausführen

source: Call NZBGet through HTTP by SpotWeb
de_de: NZBGet per HTTP von SpotWeb aus aufrufen

source: What shall we do with multiple NZB files?
de_de: Was soll mit mehreren NZB-Dateien geschehen?

source: Merge NZB files
de_de: NZB-Dateien zusammenführen

source: Compress NZB files to 1 zip-file
de_de: NZB-Dateien zu einer ZIP-Datei komprimieren

source: Where shall we store the file?
de_de: Wo soll die Datei gespeichert werden?

source: What programm should be executed?
de_de: Welches Programm soll ausgeführt werden?

source: URL to SABnzbd (HTTP included and portnumber where SABnzbd is installed)?
de_de: URL zu SABnzbd (inkl. HTTP und Portnummer, unter der SABnzbd installiert ist)?

source: API key for SABnzbd?
de_de: API-Schlüssel für SABnzbd?

source: Hostname of nzbget?
de_de: Hostname von nzbget?

source: Portnumber of nzbget?
de_de: Portnummer von nzbget?

source: Username for nzbget? Attention: At this moment only <u>nzbget</u> is a valid name!
de_de: Benutzername für nzbget? Achtung: Aktuell ist nur <u>nzbget</u> ein gültiger Name!

source: Password for nzbget?
de_de: Passwort für nzbget?

source: Call NZBVortex through HTTP by SpotWeb
de_de: NZBVortex per HTTP von SpotWeb aus aufrufen

source: Hostname of NZBVortex?
de_de: Hostname von NZBVortex?

source: Portnumber of NZBVortex?
de_de: Portnummer von NZBVortex?

source: API-Key for NZBVortex?
de_de: API-Schlüssel für NZBVortex?

source: Send e-mail to
de_de: E-Mail senden an

source: Use Growl?
de_de: Growl verwenden?

source: Growl IP-address?
de_de: Growl-IP-Adresse?

source: Growl password?
de_de: Growl-Passwort?

source: Use Notiy My Android?
de_de: Notify My Android verwenden?

source: API key
de_de: API-Schlüssel

source: Use Prowl?
de_de: Prowl verwenden?

source: Prowl <a href="https://www.prowlapp.com/api_settings.php">API key
de_de: Prowl-<a href="https://www.prowlapp.com/api_settings.php">API-Schlüssel

source: Use Twitter?
de_de: Twitter verwenden?

source: Click on "Ask permission". This opens a new page with a PIN number.
de_de: Auf "Berechtigung anfragen" klicken. Dies öffnet eine neue Seite mit einer PIN-Nummer.

source: Attention: If nothing happens please check your pop-up blocker
de_de: Achtung: Falls nichts passiert, bitte den Pop-up-Blocker prüfen

source: Use custom CSS?
de_de: Eigenes CSS verwenden?

source: Add the following tag
de_de: Folgenden Tag hinzufügen

source: Use the following standard body
de_de: Folgenden Standardtext verwenden

source: Send message when a spot is added or deleted from the watchlist?
de_de: Nachricht senden, wenn ein Spot zur Beobachtungsliste hinzugefügt oder entfernt wird?

source: Send message when a NZB file is send? Doesn't work for client-SABnzbd.
de_de: Nachricht senden, wenn eine NZB-Datei gesendet wird? Funktioniert nicht bei Client-SABnzbd.

source: Send message when updating spots is finish?
de_de: Nachricht senden, wenn das Aktualisieren der Spots abgeschlossen ist?

source: Send message when Spam Reports has been send?
de_de: Nachricht senden, wenn Spam-Meldungen gesendet wurden?

source: Send message when posting a spot has finished?
de_de: Nachricht senden, wenn das Posten eines Spots abgeschlossen ist?

source: Send message when a user has been added?
de_de: Nachricht senden, wenn ein Benutzer hinzugefügt wurde?

source: Show avatars in the comments?
de_de: Avatare in Kommentaren anzeigen?

source: Avatar image to use in posting of comments (maximum 4000 bytes)
de_de: Avatarbild für das Posten von Kommentaren (maximal 4000 Byte)

source: Reset selection
de_de: Auswahl zurücksetzen

source: Add spot
de_de: Spot hinzufügen

source: Config
de_de: Konfiguration

source: Switch between static or scrolling sidebar
de_de: Zwischen statischer und mitscrollender Seitenleiste wechseln

source: Search within current filters
de_de: Innerhalb der aktuellen Filter suchen

source: Close 'Advanced Search'
de_de: 'Erweiterte Suche' schließen

source: Search on:
de_de: Suchen nach:

source: Between
de_de: Zwischen

source: and
de_de: und

source: Active filters:
de_de: Aktive Filter:

source: Rating
de_de: Bewertung

source: Limit age
de_de: Alter begrenzen

source: Show all
de_de: Alle anzeigen

source: 1 day
de_de: 1 Tag

source: 3 days
de_de: 3 Tage

source: 1 week
de_de: 1 Woche

source: 2 weeks
de_de: 2 Wochen

source: 1 month
de_de: 1 Monat

source: 3 months
de_de: 3 Monate

source: 6 months
de_de: 6 Monate

source: 1 year
de_de: 1 Jahr

source: Categories
de_de: Kategorien

source: Use categories
de_de: Kategorien verwenden

source: Don't use categories
de_de: Keine Kategorien verwenden

source: Number of reports
de_de: Anzahl Meldungen

source: Add a filter
de_de: Filter hinzufügen

source: Save search as filter
de_de: Suche als Filter speichern

source: You are not logged in
de_de: Du bist nicht angemeldet

source: Last seen: %s ago
de_de: Zuletzt gesehen: vor %s

source: Change preferences
de_de: Einstellungen ändern

source: Settings
de_de: Einstellungen

source: User &amp; group management
de_de: Benutzer- &amp; Gruppenverwaltung

source: Maintenance
de_de: Wartung

source: Log out
de_de: Abmelden

source: Selected NZB download method doesn't support sidepanel
de_de: Die gewählte NZB-Downloadmethode unterstützt die Seitenleiste nicht

source: Free storage:
de_de: Freier Speicherplatz:

source: Speed:
de_de: Geschwindigkeit:

source: Max. speed:
de_de: Max. Geschwindigkeit:

source: ETA:
de_de: Verbleibende Zeit:

source: Queue:
de_de: Warteschlange:

source: Queue
de_de: Warteschlange

source: Quick Links
de_de: Schnellzugriff

source: Show new spots in filter &quot;%s&quot;
de_de: Neue Spots im Filter &quot;%s&quot; anzeigen

source: Collapse filter
de_de: Filter einklappen

source: Last update:
de_de: Letzte Aktualisierung:

source: Update Spots
de_de: Spots aktualisieren

source: Erase downloadhistory
de_de: Download-Verlauf löschen

source: Mark everything as read
de_de: Alles als gelesen markieren

source: Do not filter on # reports
de_de: Nicht nach Anzahl Meldungen filtern

source: Maximum %1 reports
de_de: Maximal %1 Meldungen

source: Add user
de_de: Benutzer hinzufügen

source: Download your filters
de_de: Deine Filter herunterladen

source: An avatar image has a maximum of 4000 bytes
de_de: Ein Avatarbild darf maximal 4000 Byte groß sein

source: Invalid avatar image was supplied
de_de: Ungültiges Avatarbild angegeben

source: Invalid preference value (perpage)
de_de: Ungültiger Einstellungswert (Einträge pro Seite)

source: Invalid user preference value (date_formatting)
de_de: Ungültiger Benutzereinstellungswert (Datumsformatierung)

source: Invalid user preference value (template)
de_de: Ungültiger Benutzereinstellungswert (Vorlage)

source: Invalid user preference value (language)
de_de: Ungültiger Benutzereinstellungswert (Sprache)

source: Invalid user preference value (defaultsortfield)
de_de: Ungültiger Benutzereinstellungswert (Standard-Sortierfeld)

source: sabnzbd host is not a valid URL
de_de: SABnzbd-Host ist keine gültige URL

source: Custom CSS is too large
de_de: Eigenes CSS ist zu groß

source: Default value for a spots' tag is too long
de_de: Standardwert für den Tag eines Spots ist zu lang

source: Default value for a spots' body is too long
de_de: Standardwert für den Text eines Spots ist zu lang

source: When NZB handling is either "save" or "runcommand" the directory must be entered
de_de: Wenn die NZB-Verarbeitung "speichern" oder "Befehl ausführen" ist, muss das Verzeichnis angegeben werden

source: When NZB handling is "runcommand" a command must be entered
de_de: Wenn die NZB-Verarbeitung "Befehl ausführen" ist, muss ein Befehl angegeben werden

source: Growl notifications require a growl host to be entered
de_de: Growl-Benachrichtigungen erfordern die Angabe eines Growl-Hosts

source: "Notify My Android" notifications require an API key
de_de: "Notify My Android"-Benachrichtigungen erfordern einen API-Schlüssel

source: "Prowl" notifications require an API key to be entered
de_de: "Prowl"-Benachrichtigungen erfordern die Angabe eines API-Schlüssels

source: To use twitter you need to enter and validate a twitter account
de_de: Um Twitter zu nutzen, muss ein Twitter-Konto eingegeben und bestätigt werden

source: Invalid username chosen
de_de: Ungültiger Benutzername gewählt

source: Not a valid firstname
de_de: Kein gültiger Vorname

source: Not a valid lastname
de_de: Kein gültiger Nachname

source: Entered password is too short
de_de: Eingegebenes Passwort ist zu kurz

source: Passwords do not match
de_de: Passwörter stimmen nicht überein

source: You cannot edit the anonymous account
de_de: Das anonyme Konto kann nicht bearbeitet werden

source: Not a valid email address
de_de: Keine gültige E-Mail-Adresse

source: Mailaddress is already in use
de_de: E-Mail-Adresse wird bereits verwendet

source: Invalid filter name
de_de: Ungültiger Filtername

source: Permission already exists in this group
de_de: Berechtigung existiert bereits in dieser Gruppe

source: Invalid groupname
de_de: Ungültiger Gruppenname

source: Name is already in use
de_de: Name wird bereits verwendet

source: Error while loading this page, you will be returned automaticly to the mainview
de_de: Fehler beim Laden dieser Seite, du wirst automatisch zur Übersicht zurückgeleitet

source: Add comment (hide)
de_de: Kommentar hinzufügen (verbergen)

source: Add comment (show)
de_de: Kommentar hinzufügen (anzeigen)

source: star
de_de: Stern

source: stars
de_de: Sterne

source: Rate spot
de_de: Spot bewerten
