Repository: spotweb/spotweb
Catalog: */LC_MESSAGES/messages.po
Languages: de_de

source: Whitelist this sender
de_de: Diesen Absender auf die Whitelist setzen

source: Add filter for this spotter
de_de: Filter für diesen Spotter hinzufügen

source: Add filter for this tag
de_de: Filter für diesen Tag hinzufügen

source: Spot edited
de_de: Spot bearbeitet

source: Tip
de_de: Tipp

source: Enable "Keep watchlist" in your user preferences to use favorites.
de_de: "Beobachtungsliste führen" in den Benutzereinstellungen aktivieren, um Favoriten zu nutzen.

source: comments
de_de: Kommentare

source: Add to watchlist (w)
de_de: Zur Beobachtungsliste hinzufügen (w)

source: There are no spots visible yet. Usually this means your database is still empty or the current filter returns no results.
de_de: Es sind noch keine Spots sichtbar. Das bedeutet meist, dass die Datenbank noch leer ist oder der aktuelle Filter keine Ergebnisse liefert.

source: Back to overview
de_de: Zurück zur Übersicht

source: Cat.
de_de: Kat.

source: Edit spot
de_de: Spot bearbeiten

source: Search spot in category %s
de_de: Spot in Kategorie %s suchen

source: An updated version of Spotweb is available
de_de: Eine aktualisierte Version von Spotweb ist verfügbar
