Repository: spotweb/spotweb
Catalog: */LC_MESSAGES/messages.po
Languages: de_de

source: Don't give any star
de_de: Keinen Stern vergeben

source: Don't give any stars
de_de: Keine Sterne vergeben

source: Click on this image to show real size (i)
de_de: Auf dieses Bild klicken, um die reale Größe anzuzeigen (i)

source: Click image to reduce
de_de: Auf das Bild klicken zum Verkleinern

source: <b>Step 2</b?:<br />Please fill below your PIN-number that twitter has given you and validate this.
de_de: <b>Schritt 2</b?:<br />Bitte unten die von Twitter erhaltene PIN-Nummer eingeben und bestätigen.

source: Validate PIN
de_de: PIN bestätigen

source: Do not always make the sidebar visible
de_de: Seitenleiste nicht immer sichtbar machen

source: Make sidebar always visible
de_de: Seitenleiste immer sichtbar machen

source: Login Failed
de_de: Anmeldung fehlgeschlagen

source: Successfully logged in
de_de: Erfolgreich angemeldet

source: Expand filter
de_de: Filter ausklappen

source: New spots retrieved
de_de: Neue Spots abgerufen

source: Erased downloadhistory
de_de: Download-Verlauf gelöscht

source: Marked everything as read
de_de: Alles als gelesen markiert

source: Successfully logged out
de_de: Erfolgreich abgemeldet

source: User <strong>&quot;%user%&quot;</strong> successfully added
de_de: Benutzer <strong>&quot;%user%&quot;</strong> erfolgreich hinzugefügt

source: Password: <strong>&quot;%pass%</strong>
de_de: Passwort: <strong>&quot;%pass%</strong>

source: User successfully changed
de_de: Benutzer erfolgreich geändert

source: Free space (complete)
de_de: Freier Speicherplatz (gesamt)

source: Totale space (complete)
de_de: Gesamter Speicherplatz (gesamt)

source: No items in queue
de_de: Keine Einträge in der Warteschlange

source: Up
de_de: Nach oben

source: Down
de_de: Nach unten

source: Delete from queue
de_de: Aus der Warteschlange entfernen

source: Show %1 till %2 from a total of %3 results
de_de: Zeige %1 bis %2 von insgesamt %3 Ergebnissen

source: Show 1 result
de_de: 1 Ergebnis anzeigen

source: Previous
de_de: Zurück

source: Next
de_de: Weiter

source: Posted by %1
de_de: Gepostet von %1

source: Search spots from %1
de_de: Spots von %1 suchen

source: just now
de_de: gerade eben

source: Marking as spam was not successfull:
de_de: Markieren als Spam war nicht erfolgreich:

source: Calculation of SHA1 hash was not successfull:
de_de: Berechnung des SHA1-Hashes war nicht erfolgreich:

source: No (verified) comments found.
de_de: Keine (verifizierten) Kommentare gefunden.

source: '%s' already exists
de_de: '%s' existiert bereits

source: Filter doesn't exist
de_de: Filter existiert nicht

source: Uploaded Spotwebfilter in invalid
de_de: Hochgeladener Spotweb-Filter ist ungültig

source: Error while uploading filter (%s)
de_de: Fehler beim Hochladen des Filters (%s)

source: Filter hasn't been uploaded
de_de: Filter wurde nicht hochgeladen

source: Group doesn't exist
de_de: Gruppe existiert nicht

source: Build-in groups can not be edited
de_de: Eingebaute Gruppen können nicht bearbeitet werden

source: User can not be found
de_de: Benutzer konnte nicht gefunden werden

source: Anonymous user can not be edited
de_de: Anonymer Benutzer kann nicht bearbeitet werden

source: Admin and Anonymous can not be deleted
de_de: Admin und Anonymous können nicht gelöscht werden

source: A user must be member of at least one group
de_de: Ein Benutzer muss Mitglied mindestens einer Gruppe sein

source: User %s cannot be found
de_de: Benutzer %s konnte nicht gefunden werden

source: Editting user preferences for '%s'
de_de: Benutzereinstellungen für '%s' werden bearbeitet

source: Please select NZB file
de_de: Bitte NZB-Datei auswählen

source: Please select a picture
de_de: Bitte ein Bild auswählen

source: Invalid subcategories given
de_de: Ungültige Unterkategorien angegeben

source: Spot has been successfully uploaded. It can take some time before it is shown
de_de: Spot wurde erfolgreich hochgeladen. Es kann einige Zeit dauern, bis er angezeigt wird

source: ERROR
de_de: FEHLER

source: Remote host sent bad data
de_de: Gegenstelle hat fehlerhafte Daten gesendet

source: Bad request
de_de: Ungültige Anfrage

source: Permission denied from remote host
de_de: Zugriff von der Gegenstelle verweigert

source: File not found
de_de: Datei nicht gefunden

source: Article not found
de_de: Artikel nicht gefunden

source: No response from remote host
de_de: Keine Antwort von der Gegenstelle

source: XML parse error
de_de: XML-Verarbeitungsfehler

source: No image provided
de_de: Kein Bild angegeben

source: unknown
de_de: unbekannt

source: Reset filters
de_de: Filter zurücksetzen

source: New
de_de: Neu

source: My spots
de_de: Meine Spots

source: Watchlist
de_de: Beobachtungsliste

source: Downloaded
de_de: Heruntergeladen

source: Statistics
de_de: Statistiken

source: Recently viewed
de_de: Kürzlich angesehen

source: Documentation
de_de: Dokumentation

source: Unknown error
de_de: Unbekannter Fehler

source: Total spots: %d
de_de: Spots gesamt: %d

source: Total new spots: %d
de_de: Neue Spots gesamt: %d

source: Spots per category
de_de: Spots pro Kategorie

source: Spots per hour
de_de: Spots pro Stunde

source: Spots per weekday
de_de: Spots pro Wochentag

source: Spots per month
de_de: Spots pro Monat

source: Everything
de_de: Alles

source: last year
de_de: letztes Jahr

source: last month
de_de: letzter Monat

source: last week
de_de: letzte Woche

source: last 24 hours
de_de: letzte 24 Stunden

source: decade
de_de: Jahrzehnt

source: year
de_de: Jahr

source: month
de_de: Monat

source: week
de_de: Woche

source: day
de_de: Tag

source: hour
de_de: Stunde

source: second
de_de: Sekunde

source: Image
de_de: Bild

source: Sound
de_de: Audio

source: Games
de_de: Spiele

source: Applications
de_de: Anwendungen

source: Platform
de_de: Plattform

source: HD Oth
de_de: HD Sonstige

source: Satelite
de_de: Satellit

source: No subtitles
de_de: Keine Untertitel

source: Dutch subtitles (external)
de_de: Niederländische Untertitel (extern)

source: Dutch subtitles (builtin)
de_de: Niederländische Untertitel (eingebettet)

source: English subtitles (external)
de_de: Englische Untertitel (extern)

source: English subtitles (builtin)
de_de: Englische Untertitel (eingebettet)

source: Dutch subtitles (available)
de_de: Niederländische Untertitel (verfügbar)

source: English subtitles (available)
de_de: Englische Untertitel (verfügbar)

source: English audio/written
de_de: Englisch Ton/Text

source: Dutch audio/written
de_de: Niederländisch Ton/Text

source: German audio/written
de_de: Deutsch Ton/Text

source: French audio/written
de_de: Französisch Ton/Text

source: Spanish audio/written
de_de: Spanisch Ton/Text

source: Asian audio/written
de_de: Asiatisch Ton/Text

source: Adventure
de_de: Abenteuer

source: Comedy
de_de: Komödie

source: Crime
de_de: Krimi

source: Documentary
de_de: Dokumentation

source: Family
de_de: Familie

source: Television
de_de: Fernsehen

source: Music
de_de: Musik

source: Short movie
de_de: Kurzfilm

source: War
de_de: Krieg

source: Erotica (hetero)
de_de: Erotik (hetero)

source: Erotica (gay male)
de_de: Erotik (schwul)

source: Erotica (gay female)
de_de: Erotik (lesbisch)

source: Erotica (bi)
de_de: Erotik (bi)

source: Comicbook
de_de: Comic

source: Youth
de_de: Jugend

source: Business
de_de: Wirtschaft

source: Cooking
de_de: Kochen

source: Handwork
de_de: Handarbeit

source: Craftwork
de_de: Handwerk

source: Health
de_de: Gesundheit

source: History
de_de: Geschichte

source: Psychology
de_de: Psychologie

source: Newspaper
de_de: Zeitung

source: Magazine
de_de: Zeitschrift

source: Science
de_de: Wissenschaft

source: Female
de_de: Frauen

source: Biography
de_de: Biografie

source: Travel
de_de: Reisen

source: True story
de_de: Wahre Geschichte

source: Non-fiction
de_de: Sachbuch

source: Politics
de_de: Politik

source: Poetry
de_de: Lyrik

source: Fairy tale
de_de: Märchen

source: Technical
de_de: Technik

source: Art
de_de: Kunst

source: Lesbian
de_de: Lesbisch

source: Fetish
de_de: Fetisch

source: Old
de_de: Alt

source: Fat
de_de: Dick

source: Rough
de_de: Grob

source: Dark
de_de: Dunkel

source: Outside
de_de: Draußen

source: Movie
de_de: Film

source: Series
de_de: Serie

source: Book
de_de: Buch

source: Erotica
de_de: Erotik

source: Compilation
de_de: Zusammenstellung

source: Other
de_de: Sonstiges

source: Variable
de_de: Variabel

source: World
de_de: Welt

source: Religious
de_de: Religiös

source: Audiobook
de_de: Hörbuch

source: Strategy
de_de: Strategie

source: Roleplaying
de_de: Rollenspiel

source: Flying
de_de: Flugsimulation

source: Child/youth
de_de: Kind/Jugend

source: Boardgame
de_de: Brettspiel

source: Cards
de_de: Kartenspiel

source: Education
de_de: Bildung

source: everything
de_de: alles

source: Graphics
de_de: Grafik

source: Media players
de_de: Medienplayer

source: Photo
de_de: Foto

source: Educational
de_de: Lernsoftware

source: Office
de_de: Büro

source: Communication
de_de: Kommunikation

source: Development
de_de: Entwicklung

source: Display overview of spots
de_de: Übersicht der Spots anzeigen

source: Log in
de_de: Anmelden

source: Perform a search
de_de: Eine Suche durchführen

source: View spot in detail
de_de: Spot im Detail ansehen

source: Retrieve NZB file
de_de: NZB-Datei abrufen

source: Mark spots as read
de_de: Spots als gelesen markieren

source: View image of spot
de_de: Bild eines Spots ansehen

source: Static resources
de_de: Statische Ressourcen

source: Create new user
de_de: Neuen Benutzer erstellen

source: Change own preferences
de_de: Eigene Einstellungen ändern

source: Change own user settings
de_de: Eigene Benutzereinstellungen ändern

source: List all users
de_de: Alle Benutzer auflisten

source: Post comments to a spot
de_de: Kommentare zu einem Spot posten

source: Use downloads manager API
de_de: Downloadmanager-API verwenden

source: Keep watchlist
de_de: Beobachtungsliste führen

source: Keep downloadlist
de_de: Downloadliste führen

source: Keep seenlist
de_de: Liste gesehener Spots führen

source: Show new spotcount in list of filters
de_de: Anzahl neuer Spots in der Filterliste anzeigen

source: Display Retrieve new spots button
de_de: Schaltfläche "Neue Spots abrufen" anzeigen

source: Display comments of a spot
de_de: Kommentare eines Spots anzeigen

source: Let user choose their template
de_de: Benutzer die eigene Vorlage wählen lassen

source: Use Spotweb using an API key
de_de: Spotweb über einen API-Schlüssel nutzen

source: Change other users
de_de: Andere Benutzer ändern

source: Display total amount of spots
de_de: Gesamtanzahl der Spots anzeigen

source: Delete users
de_de: Benutzer löschen

source: Change users' group membeship
de_de: Gruppenmitgliedschaft von Benutzern ändern

source: Display users' group membership
de_de: Gruppenmitgliedschaft von Benutzern anzeigen

source: Change security groups
de_de: Sicherheitsgruppen ändern

source: Send notifications (per service)
de_de: Benachrichtigungen senden (pro Dienst)

source: Send notifications (per type)
de_de: Benachrichtigungen senden (pro Typ)

source: Let users create their own CSS
de_de: Benutzern erlauben, eigenes CSS zu erstellen

source: Create own Spot filters
de_de: Eigene Spot-Filter erstellen

source: Set a set of filters as default for new users
de_de: Einen Filtersatz als Standard für neue Benutzer festlegen

source: Report a spot as spam
de_de: Einen Spot als Spam melden

source: Post a new spot
de_de: Einen neuen Spot posten

source: Blacklist a spotter
de_de: Einen Spotter auf die Blacklist setzen

source: Display statistics
de_de: Statistiken anzeigen

source: Display Spotweb's changelog
de_de: Spotwebs Änderungsprotokoll anzeigen

source: Change settings
de_de: Einstellungen ändern

source: Default newsserver
de_de: Standard-Newsserver

source: Remove spotter from blacklist
de_de: Spotter von der Blacklist entfernen

source: Remove spotter from whitelist
de_de: Spotter von der Whitelist entfernen

source: Origin
de_de: Herkunft

source: Remove spotterid
de_de: Spotter-ID entfernen

source: %s commented earlier:
de_de: %s hat zuvor kommentiert:

source: Access denied for [%s (%d::%s)]
de_de: Zugriff verweigert für [%s (%d::%s)]

source: Loading
de_de: Wird geladen

source: Listed spotters
de_de: Aufgeführte Spotter

source: Blacklisted
de_de: Auf der Blacklist

source: Whitelisted
de_de: Auf der Whitelist

source: Reported via Spotweb for spot
de_de: Über Spotweb gemeldet für Spot

source: Whitelisted by user
de_de: Von Benutzer auf die Whitelist gesetzt

source: Minimum number of spamreports before showing spamreports icon?
de_de: Mindestanzahl an Spam-Meldungen, bevor das Spam-Symbol angezeigt wird?

source: Change user preferences
de_de: Benutzereinstellungen ändern

source: Administrators
de_de: Administratoren

source: Anonymous user - closed system
de_de: Anonymer Benutzer - geschlossenes System

source: Anonymous user - open system
de_de: Anonymer Benutzer - offenes System

source: Authenticated users
de_de: Angemeldete Benutzer

source: Trusted users
de_de: Vertrauenswürdige Benutzer

source: Spotweb can use the Microsoft Translator API to translate comments and Spot description to the users native language. This requires a so-called Client ID and a SecretID which you need to request at Microsoft. Please enter the values in below fields.
de_de: Spotweb kann die Microsoft-Translator-API verwenden, um Kommentare und Spot-Beschreibungen in die Muttersprache des Benutzers zu übersetzen. Dafür sind eine sogenannte Client-ID und eine Secret-ID erforderlich, die bei Microsoft beantragt werden müssen. Bitte die Werte in die untenstehenden Felder eintragen.

source: Note:
de_de: Hinweis:

source: The edited spot will not be posted to usenet. The changes will only be visible for users of this Spotweb site.
de_de: Der bearbeitete Spot wird nicht ins Usenet gepostet. Die Änderungen sind nur für Benutzer dieser Spotweb-Seite sichtbar.

source: Deleting a spot will remove the spot from this Spotweb site only. It will not be removed from other websites and/or other Spotnet clients.
de_de: Das Löschen eines Spots entfernt ihn nur von dieser Spotweb-Seite. Er wird nicht von anderen Webseiten und/oder anderen Spotnet-Clients entfernt.

source: Optimization software
de_de: Optimierungssoftware

source: Security software
de_de: Sicherheitssoftware

source: Navigation systems
de_de: Navigationssysteme

source: Application
de_de: Anwendung

source: Game
de_de: Spiel

source: Plain
de_de: Einfach

source: Phone
de_de: Telefon

source: Template "%s" can not be found
de_de: Vorlage "%s" konnte nicht gefunden werden

source: deprecated
de_de: veraltet

source: User %d can not be found
de_de: Benutzer %d konnte nicht gefunden werden

source: Unable to update avatar
de_de: Avatar konnte nicht aktualisiert werden

source: Script is not allowed
de_de: Skript ist nicht erlaubt

source: You are already logged in
de_de: Du bist bereits angemeldet

source: Unable to remove session
de_de: Sitzung konnte nicht entfernt werden

source: Invalid NZB file
de_de: Ungültige NZB-Datei

source: Invalid picture
de_de: Ungültiges Bild

source: Access denied
de_de: Zugriff verweigert

source: Unable to write to cachepath
de_de: Schreiben in den Cache-Pfad nicht möglich

source: You need to login to be able to post comments
de_de: Du musst angemeldet sein, um Kommentare zu posten

source: Hash was not calculated properly
de_de: Hash wurde nicht korrekt berechnet

source: Please enter a comment
de_de: Bitte einen Kommentar eingeben

source: Comment is too long
de_de: Kommentar ist zu lang

source: Invalid rating
de_de: Ungültige Bewertung

source: Replay attack!?
de_de: Replay-Angriff!?

source: MessageID too short!?
de_de: Message-ID zu kurz!?

source: You need to login to be able to report spam
de_de: Du musst angemeldet sein, um Spam zu melden

source: This spot has already been reported
de_de: Dieser Spot wurde bereits gemeldet

source: Please provide a reason why this Spot should be reported
de_de: Bitte einen Grund angeben, warum dieser Spot gemeldet werden soll

source: You need to login to be able to post spots
de_de: Du musst angemeldet sein, um Spots zu posten

source: Uploaded image is too large (maximum 1MB)
de_de: Hochgeladenes Bild ist zu groß (maximal 1 MB)

source: Uploaded image was not recognized as an image
de_de: Hochgeladene Datei wurde nicht als Bild erkannt

source: Incorrect NZB file
de_de: Fehlerhafte NZB-Datei

source: Enter a title
de_de: Titel eingeben

source: Please enter a description
de_de: Bitte eine Beschreibung eingeben

source: Entered description is too long
de_de: Eingegebene Beschreibung ist zu lang

source: Incorrect headcategory (%s)
de_de: Fehlerhafte Hauptkategorie (%s)

source: Invalid subcategories given
de_de: Ungültige Unterkategorien angegeben

source: Incorrect subcategories (%s)
de_de: Fehlerhafte Unterkategorien (%s)

source: You can only specify one format for a spot
de_de: Für einen Spot kann nur ein Format angegeben werden

source: You need to specify a format for a spot
de_de: Für einen Spot muss ein Format angegeben werden

source: Too many categories
de_de: Zu viele Kategorien

source: At least one category need to be selected
de_de: Mindestens eine Kategorie muss ausgewählt werden

source: Invalid encryption setting
de_de: Ungültige Verschlüsselungseinstellung

source: Invalid spot moderation setting
de_de: Ungültige Moderationseinstellung für Spots

source: Invalid spot retentiontype setting
de_de: Ungültige Einstellung für den Aufbewahrungstyp von Spots

source: Invalid cookie_expires setting
de_de: Ungültige Einstellung für Cookie-Ablauf

source: Invalid retention setting
de_de: Ungültige Aufbewahrungseinstellung

source: Invalid retrieve_newer_than setting
de_de: Ungültige Einstellung für "Abrufen nach"

source: Invalid retrieve_increment setting
de_de: Ungültige Einstellung für Abruf-Schrittweite

source: The amount of comments must be a number above 1
de_de: Die Anzahl Kommentare muss eine Zahl über 1 sein

source: SMTP Hostname cannot be empty if SMTP is to be used
de_de: SMTP-Hostname darf nicht leer sein, wenn SMTP verwendet werden soll

source: SMTP Username may not be empty if SMTP is to be used (don't use open relays!)
de_de: SMTP-Benutzername darf nicht leer sein, wenn SMTP verwendet werden soll (keine offenen Relays verwenden!)

source: SMTP Password may not be empty if SMTP is to be used (don't use open relays!)
de_de: SMTP-Passwort darf nicht leer sein, wenn SMTP verwendet werden soll (keine offenen Relays verwenden!)

source: SMTP Port must be integer between 1 and 65535
de_de: SMTP-Port muss eine Ganzzahl zwischen 1 und 65535 sein

source: SMTP Port must be numeric
de_de: SMTP-Port muss numerisch sein

source: User <strong>&quot;%s&quot;</strong> successfully added
de_de: Benutzer <strong>&quot;%s&quot;</strong> erfolgreich hinzugefügt

source: Password: <strong>&quot;%s</strong>
de_de: Passwort: <strong>&quot;%s</strong>

source: Host entered for nzbget is not valid
de_de: Eingegebener Host für nzbget ist ungültig

source: Port entered for nzbget is not valid
de_de: Eingegebener Port für nzbget ist ungültig

source: Host entered for NZBVortex is not valid
de_de: Eingegebener Host für NZBVortex ist ungültig

source: Port entered for NZBVortex is not valid
de_de: Eingegebener Port für NZBVortex ist ungültig

source: API-Key entered for NZBVortex is not valid
de_de: Eingegebener API-Schlüssel für NZBVortex ist ungültig

source: Invalid value for minimum_reportcount
de_de: Ungültiger Wert für Mindestanzahl Meldungen

source: Username may not contain "<" or ">"
de_de: Benutzername darf kein "<" oder ">" enthalten

source: Firstname may not contain "<" or ">"
de_de: Vorname darf kein "<" oder ">" enthalten

source: Lastname may not contain "<" or ">"
de_de: Nachname darf kein "<" oder ">" enthalten

source: Changing group membership is not allowed
de_de: Ändern der Gruppenmitgliedschaft ist nicht erlaubt

source: Built-in groups can not be edited
de_de: Eingebaute Gruppen können nicht bearbeitet werden

source: User is not allowed to maintain spotstatelist
de_de: Benutzer darf die Spot-Statusliste nicht verwalten

source: Extra icon from Example Child Theme
de_de: Zusätzliches Symbol aus dem Beispiel-Kindtheme

source: Register
de_de: Registrieren

source: Username:
de_de: Benutzername:

source: Password:
de_de: Passwort:

source: No download client is configured. Configure NZB handling in your preferences first.
de_de: Es ist kein Download-Client konfiguriert. Bitte zuerst die NZB-Verarbeitung in den Einstellungen konfigurieren.

source: Open preferences now?
de_de: Einstellungen jetzt öffnen?

source: This comment is moderated
de_de: Dieser Kommentar wird moderiert

source: Notify me when this filter has new spots?
de_de: Benachrichtigen, wenn dieser Filter neue Spots hat?

source: Use SMTP (keep disabled to use PHP's internal mail function)
de_de: SMTP verwenden (deaktiviert lassen, um PHPs interne Mail-Funktion zu nutzen)

source: Spotweb can use the Microsoft Translator API to translate comments and Spot description to the users native language. This requires either a subscription key from Microsoft Cognitive Services in the Azure Portal. You can find instructions at <a href="http://docs.microsofttranslator.com/text-translate.html">http://docs.microsofttranslator.com/text-translate.html</a>. Please enter the subscription key in the field below.
de_de: Spotweb kann die Microsoft-Translator-API verwenden, um Kommentare und Spot-Beschreibungen in die Muttersprache des Benutzers zu übersetzen. Dafür wird ein Abonnementschlüssel von Microsoft Cognitive Services im Azure-Portal benötigt. Eine Anleitung findest du unter <a href="http://docs.microsofttranslator.com/text-translate.html">http://docs.microsofttranslator.com/text-translate.html</a>. Bitte den Abonnementschlüssel in das untenstehende Feld eintragen.

source: Microsoft Cognitive Services - Subscription Key
de_de: Microsoft Cognitive Services – Abonnementschlüssel

source: Note:
de_de: Hinweis:

source: E-mail Address
de_de: E-Mail-Adresse

source: TMDB API key
de_de: TMDB-API-Schlüssel

source: URL to SABnzbd (HTTP, path and portnumber where SABnzbd is installed)?
de_de: URL zu SABnzbd (HTTP, Pfad und Portnummer, unter der SABnzbd installiert ist)?

source: Username for sabnzbd? (used for HTTP authentication, usually best be left empty)
de_de: Benutzername für SABnzbd? (wird für HTTP-Authentifizierung verwendet, sollte normalerweise leer bleiben)

source: Password for sabnzbd?
de_de: Passwort für SABnzbd?

source: Use SSL?
de_de: SSL verwenden?

source: Username for nzbget?
de_de: Benutzername für nzbget?

source: Send message when an enabled filter has new spots available?
de_de: Nachricht senden, wenn ein aktivierter Filter neue Spots verfügbar hat?

source: Selected NZB download methode doesn't support sidepanel
de_de: Die gewählte NZB-Downloadmethode unterstützt die Seitenleiste nicht

source: To go:
de_de: Verbleibend:

source: Include current search terms
de_de: Aktuelle Suchbegriffe einschließen

source: Please specify the reason why this Spot should be marked as spam
de_de: Bitte den Grund angeben, warum dieser Spot als Spam markiert werden soll

source: This user is spamming for a website
de_de: Dieser Benutzer spammt für eine Webseite

source: This upload is broken
de_de: Dieser Upload ist beschädigt

source: Wrong categories (accidentally)
de_de: Falsche Kategorien (versehentlich)

source: Wrong categories (on purpose, eg porn posted as a childrens book)
de_de: Falsche Kategorien (absichtlich, z. B. Porno als Kinderbuch gepostet)

source: Malware
de_de: Schadsoftware

source: Report
de_de: Melden

source: Configure NZB handling before sending this spot to a download client
de_de: NZB-Verarbeitung konfigurieren, bevor dieser Spot an einen Download-Client gesendet wird

source: Report spam
de_de: Spam melden
